#!/bin/bash

. defs

rm -f $DB

exec > >(sqlite3 $DB)

cat <<EOF
create table xact (
	date date,
	descr text,
	amount real,
	category text,
	subcategory text
);
create table manual_catmap (
	descr text,
	category text,
	subcategory text
);
create table xfer (
	date date,
	category text,
	amount real
);
create view shortdescr as
select date, replace(descr, ltrim(descr, replace(descr, '*', '' ) ), '%') as descr, category, subcategory from xact;

create view catmap as
select descr, category, subcategory, length(descr) as score from shortdescr join (select max(date) as mostrecent, descr as recentdescr from shortdescr group by descr) on descr = recentdescr and date = mostrecent where category != ''
union
select descr, category, subcategory, length(descr) as score from manual_catmap;

create view keycats as
select category, key from key_categories
union
select category, 'Expenses' from xact where category != 'Income' and category != '' and category not in (select category from key_categories);

.mode csv
.import catmap.csv manual_catmap
.import keycats.csv key_categories
.import xfercats.csv xfer_categories
EOF

for file in categorized/*
do
	echo ".import $file xact"
done

echo "alter table xact add column state text;"
